MONGODB_URI = "mongodb+srv://pylamp:pylampvcet@cluster0.4280v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME = "pylampCollection"
DEV_URL = "http://localhost:3000"
PylampPassword = "Pylamp@vcet"
TOKEN_SECRET = 'THEICNJBLSMOJHGINRHJBSBNDBHIDFJS;GHISDNIDBHN'